<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>AEM Autos</title>

    <!-- Original Theme CSS -->
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/bootstrap-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/fontawesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/swiper-bundle.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/boxicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/nice-select.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="/modelos/Home 06 – Drivco_files/style(1).css" type="text/css" media="all">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Original Theme JS -->
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/jquery.min.js"></script>
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/bootstrap.min.js"></script>
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/swiper.min.js"></script>
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/slick.js"></script>
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="/modelos/Home 06 – Drivco_files/custom.js"></script>
  </body>
</html>